/**
 * orb/rmi_corba/Database.idl
 * Generated by rmic -idl. Do not edit
 * Monday, October 30, 2017 at 7:14:22 PM Eastern European Standard Time
 */

#include "orb.idl"

#ifndef __orb_rmi_corba_Database__
#define __orb_rmi_corba_Database__


module orb {
module rmi_corba {

    interface Database {
    
        readonly attribute ::CORBA::WStringValue name;
        readonly attribute ::CORBA::WStringValue tableNames;
        ::CORBA::WStringValue getTable(
            in ::CORBA::WStringValue arg0 );
        ::CORBA::WStringValue subtract(
            in ::CORBA::WStringValue arg0,
            in ::CORBA::WStringValue arg1 );
    
    };

#pragma ID Database "RMI:orb.rmi_corba.Database:0000000000000000"

};
};

#endif

